# TMDB API Key (get from https://developer.themoviedb.org/docs/getting-started)
TMDB_API_KEY=e56fa9e85ddaf35d7fedecc73dc10ad1

# Vidlink Origin (do not change)
NEXT_PUBLIC_VIDLINK_ORIGIN=https://vidlink.pro

# App Name
NEXT_PUBLIC_APP_NAME=Keewacker

# Base URL (set this to your domain in production)
# NEXT_PUBLIC_BASE_URL=https://yourdomain.com
